# Android-Java-MVVMArchSample

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/java/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/: BaseActivity.java  BaseViewBindingActivity.java  BaseViewModel.java  DataBindingAdapters.java  UIUtils.java
app/src/main/java/com/common/exceptions/: NoInternetException.java  RetrofitExceptionHandler.java
app/src/main/java/com/common/livedata/: EventData.java  EventHandler.java  EventLiveData.java  EventObserver.java
app/src/main/java/com/common/managers/: NetworkManager.java
app/src/main/java/com/common/retrofit/: NetworkInterceptor.java  Resource.java  RetrofitClient.java
app/src/main/java/com/common/utils/: UIUtils.java
app/src/main/java/com/common/validator/: EmailValidator.java  PasswordValidator.java
app/src/main/java/com/common/viewmodel/: CustomViewModelProvider.java
app/src/main/java/com/java/mvvmsample/: LoginActivity.java
app/src/main/java/com/java/mvvmsample/app/: App.java
app/src/main/java/com/java/mvvmsample/ui/: LoginActivity.java  LoginModel.java  LoginViewModel.java
app/src/main/java/com/java/mvvmsample/ui/login/: LoginActivity.java  LoginModel.java  LoginViewModel.java
app/src/main/java/com/java/mvvmsample/ui/user/: UserRepository.java  UserServices.java
app/src/main/res/layout/: login_activity.xml
app/src/main/res/layout-land/: login_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/java/mvvmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
